NODE_ENV=development
PORT=3000

# Database Credentials
DATABASE_CONNECTION=sqlite
DATABASE_HOST=localhost
DATABASE_STORAGE='./database.db'
DATABASE_PORT=
DATABASE_NAME=database
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
